# DaysCounter

./: .gitignore
app/: build.gradle
app/src/androidTest/java/at/wada811/dayscounter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/wada811/dayscounter/: App.java  CrashExceptionHandler.java
app/src/main/java/at/wada811/dayscounter/model/: WidgetModel.java
app/src/main/java/at/wada811/dayscounter/model/receiver/: DateTimeChangeReceiver.java
app/src/main/java/at/wada811/dayscounter/model/utils/: DatePickerUtils.java  WidgetSize.java  WidgetTextSize.java
app/src/main/java/at/wada811/dayscounter/observable/: DatePickerBinding.java  EditTextBinding.java  Func.java  Observable.java  ObservableProperty.java  Observer.java
app/src/main/java/at/wada811/dayscounter/view/activity/: CrashReportActivity.java  SettingsActivity.java  TutorialActivity.java
app/src/main/java/at/wada811/dayscounter/view/appwidget/: CounterAppWidgetProvider.java  Widget1x1View.java  WidgetView.java
app/src/main/java/at/wada811/dayscounter/viewmodel/: Widget1x1ViewModel.java
app/src/main/res/drawable/: icon_bg.xml
app/src/main/res/layout/: activity_settings.xml  activity_tutorial.xml  appwidget.xml
app/src/main/res/values/: attrs_autofittextview.xml  colors.xml  dimens.xml  key.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: appwidgetinfo.xml
