apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "at.wada811.dayscounter"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            proguardFiles 'proguard-joda-time.pro'
            proguardFiles 'proguard-butter-knife.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

repositories {
    maven { url 'http://raw.github.com/wada811/ObservableProperty/master/repository/' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    // Joda-Time Android
    compile 'net.danlew:android.joda:2.7.2'
    // ButterKnife
    compile 'com.jakewharton:butterknife:6.1.0'
    // Library
    compile project(':library')
    // ObservableProperty
    compile 'com.wada811:observableproperty:1.2.0'
}
